<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="whz空心勘亭简.ttf">
            <string>so"zz_RN|!</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="ZERankListCell">
            <rect key="frame" x="0.0" y="0.0" width="435" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-lh-Tuk">
                        <rect key="frame" x="52" y="44" width="273" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-Mq-hrL">
                        <rect key="frame" x="325" y="44" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Zs9-X8-p6T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-a2-7wZ">
                        <rect key="frame" x="0.0" y="106" width="435" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Urj-V9-YAB"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-3W-t6m">
                        <rect key="frame" x="10" y="37" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="dR9-h3-7af"/>
                            <constraint firstAttribute="height" constant="32" id="fmG-Yt-ewI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="so&quot;zz_RN|!" family="王漢宗空心勘亭簡" pointSize="18"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="F5B-a2-7wZ" secondAttribute="bottom" id="8fB-A3-5lE"/>
                    <constraint firstItem="1Mx-lh-Tuk" firstAttribute="leading" secondItem="b5k-3W-t6m" secondAttribute="trailing" constant="10" id="DpP-2h-37j"/>
                    <constraint firstItem="Urv-Mq-hrL" firstAttribute="leading" secondItem="1Mx-lh-Tuk" secondAttribute="trailing" id="EKb-h5-WYv"/>
                    <constraint firstItem="b5k-3W-t6m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Jlz-cV-yRU"/>
                    <constraint firstItem="b5k-3W-t6m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jms-Nq-o9h"/>
                    <constraint firstAttribute="trailing" secondItem="F5B-a2-7wZ" secondAttribute="trailing" id="S2K-J0-15d"/>
                    <constraint firstItem="1Mx-lh-Tuk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ThA-a0-rWr"/>
                    <constraint firstItem="Urv-Mq-hrL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VuX-eo-Mke"/>
                    <constraint firstItem="1Mx-lh-Tuk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mqh-Xe-F2Z"/>
                    <constraint firstItem="F5B-a2-7wZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tpr-4i-23G"/>
                    <constraint firstAttribute="trailing" secondItem="Urv-Mq-hrL" secondAttribute="trailing" constant="10" id="uM7-cU-5PH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLab" destination="Urv-Mq-hrL" id="zIY-y3-XPf"/>
                <outlet property="line" destination="F5B-a2-7wZ" id="48n-e0-YXR"/>
                <outlet property="lineHeight" destination="Urj-V9-YAB" id="wdU-Zb-qcS"/>
                <outlet property="nameLab" destination="1Mx-lh-Tuk" id="fbq-in-gCF"/>
                <outlet property="rankBtn" destination="b5k-3W-t6m" id="iii-N9-gcg"/>
            </connections>
            <point key="canvasLocation" x="304.5" y="265"/>
        </tableViewCell>
    </objects>
</document>
