<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZERecommandCollectionViewCell" id="gTV-IL-0wX" customClass="ZERecommandCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="234" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="194"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-ie-dYD">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="160"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-ES-RNh" userLabel="进度条">
                        <rect key="frame" x="70" y="170" width="154" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-k9-x9o">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                <color key="backgroundColor" red="0.2784045624" green="1" blue="0.48030513949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="nNm-EO-EOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-zy-RNk">
                                <rect key="frame" x="100" y="3" width="51" height="11"/>
                                <color key="backgroundColor" red="1" green="0.2392466103" blue="0.51421915269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2784045624" green="1" blue="0.48030513949999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9fp-k9-x9o" secondAttribute="bottom" id="1Vs-3I-r5h"/>
                            <constraint firstItem="Ach-zy-RNk" firstAttribute="top" secondItem="T7d-ES-RNh" secondAttribute="top" constant="3" id="3RL-B7-574"/>
                            <constraint firstItem="Ach-zy-RNk" firstAttribute="leading" secondItem="9fp-k9-x9o" secondAttribute="trailing" id="FHO-Qg-DpI"/>
                            <constraint firstAttribute="height" constant="17" id="GVz-aN-mhu"/>
                            <constraint firstAttribute="trailing" secondItem="Ach-zy-RNk" secondAttribute="trailing" constant="3" id="UQz-yd-SKT"/>
                            <constraint firstItem="9fp-k9-x9o" firstAttribute="top" secondItem="T7d-ES-RNh" secondAttribute="top" id="fTG-Bm-tVS"/>
                            <constraint firstItem="9fp-k9-x9o" firstAttribute="leading" secondItem="T7d-ES-RNh" secondAttribute="leading" id="pfV-s6-QgV"/>
                            <constraint firstAttribute="bottom" secondItem="Ach-zy-RNk" secondAttribute="bottom" constant="3" id="q5J-gb-rJw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匹配度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGO-pU-HiL">
                        <rect key="frame" x="10" y="170" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ICV-wd-HnO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="T7d-ES-RNh" firstAttribute="centerY" secondItem="kGO-pU-HiL" secondAttribute="centerY" id="5hb-8b-W2t"/>
                <constraint firstAttribute="trailing" secondItem="T7d-ES-RNh" secondAttribute="trailing" constant="10" id="6zU-tA-b27"/>
                <constraint firstItem="T7d-ES-RNh" firstAttribute="leading" secondItem="kGO-pU-HiL" secondAttribute="trailing" id="8xC-jA-geK"/>
                <constraint firstItem="dLl-ie-dYD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TFP-rK-Frt"/>
                <constraint firstAttribute="trailing" secondItem="dLl-ie-dYD" secondAttribute="trailing" id="Yf4-Po-aNf"/>
                <constraint firstItem="kGO-pU-HiL" firstAttribute="top" secondItem="dLl-ie-dYD" secondAttribute="bottom" constant="10" id="dVh-Od-EfM"/>
                <constraint firstAttribute="bottom" secondItem="kGO-pU-HiL" secondAttribute="bottom" constant="6" id="eiE-lZ-DpD"/>
                <constraint firstItem="dLl-ie-dYD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gX8-nD-1hv"/>
                <constraint firstItem="kGO-pU-HiL" firstAttribute="leading" secondItem="dLl-ie-dYD" secondAttribute="leading" constant="10" id="lVn-Lr-sy4"/>
            </constraints>
            <size key="customSize" width="234" height="194"/>
            <connections>
                <outlet property="degreeLabel" destination="9fp-k9-x9o" id="Kys-ah-PMY"/>
                <outlet property="degreeLabelWidthCons" destination="nNm-EO-EOm" id="Tih-UM-DcM"/>
                <outlet property="imageView" destination="dLl-ie-dYD" id="yh4-Md-WA3"/>
                <outlet property="matchLabel" destination="kGO-pU-HiL" id="1ra-aY-jyi"/>
                <outlet property="matchLabelWidthCons" destination="ICV-wd-HnO" id="gHf-sl-JA3"/>
                <outlet property="ndegreeLbel" destination="Ach-zy-RNk" id="82b-Xa-HAd"/>
                <outlet property="progressView" destination="T7d-ES-RNh" id="SSf-ZR-RvD"/>
                <outlet property="progressViewTralingCons" destination="6zU-tA-b27" id="elZ-UR-oWd"/>
            </connections>
            <point key="canvasLocation" x="411" y="265"/>
        </collectionViewCell>
    </objects>
</document>
